<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graduates_API\Graduates_API.csproj" />
    <ProjectReference Include="..\Graduates_Data\Graduates_Data.csproj" />
    <ProjectReference Include="..\Graduates_Model\Graduates_Model.csproj" />
  </ItemGroup>

</Project>
