# Project_Graduate

./: Project_Graduate.sln
Graduate_Api/: Graduate_Api.csproj  Graduate_Api.http  WeatherForecast.cs
Graduate_Api/Controllers/: WeatherForecastController.cs
Graduate_Api/Properties/: launchSettings.json
Graduate_Model/Models/: ErrorViewModel.cs
Graduate_Model/Properties/: launchSettings.json
Graduates_API/: Graduates_API.csproj  Graduates_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Graduates_API/Areas/Applicant/Controllers/: ApplicantController.cs
Graduates_API/Areas/Applicant/Views/Applicant/: Index.cshtml
Graduates_API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Graduates_API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Graduates_API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Graduates_API/Controllers/: AccountController.cs  AdminController.cs  AppFormController.cs  FeedbackController.cs  JobController.cs  TraningController.cs  WeatherForecastController.cs
Graduates_API/Pages/: _ViewImports.cshtml
Graduates_API/Pages/Shared/: _Layout.cshtml
Graduates_API/Properties/: launchSettings.json
Graduates_API/uploads/: 4_Ch04.ppt  5_Ch05.pptx  6_Ch06 (1).ppt  jod (6).txt
Graduates_Data/: Graduates_Data.csproj
Graduates_Data/Data/: AppDbContext.cs
Graduates_Data/Migrations/: 20241026005914_AddTableUser.Designer.cs  20241026005914_AddTableUser.cs  20241116122044_InsertDataRole.Designer.cs  20241116122044_InsertDataRole.cs  20241116134715_InsertRole.Designer.cs  20241116134715_InsertRole.cs  20241120155816_tygybgyby.Designer.cs  20241120155816_tygybgyby.cs  20241122195319_AddJobTrainEdit.Designer.cs  20241122195319_AddJobTrainEdit.cs  20241122210847_AddJobEditField.Designer.cs  20241122210847_AddJobEditField.cs  20241122213014_DleJob.Designer.cs  20241122213014_DleJob.cs  20241122213205_AddJobT.Designer.cs  20241122213205_AddJobT.cs  20241128165723_EditFieldApp.Designer.cs  20241128165723_EditFieldApp.cs  20241212122736_aere.Designer.cs  20241212122736_aere.cs  20241230112618_EDitAppform.Designer.cs  20241230112618_EDitAppform.cs  20241230113409_EditAppformCv.Designer.cs  20241230113409_EditAppformCv.cs  20250104095600_UpdateJobField.Designer.cs  20250104095600_UpdateJobField.cs  20250104110536_UpdateFieldAppform.Designer.cs  20250104110536_UpdateFieldAppform.cs  20250104113119_UpdatJobField.Designer.cs  (+4 more)
Graduates_Model/: Graduates_Model.csproj
Graduates_Service/: Graduates_Service.csproj
Graduates_Service/Services/Dto/: ApplicantDto.cs  ApplicantLogin.cs  ApplicationFormDto.cs  FeedbackDto.cs  JobDto.cs  PostRequestDto.cs  TraningDto.cs
Graduates_Service/Services/Repositry/: ApplicantRepositry.cs  ApplicationForms.cs  EmailService.cs  FeedbackRepositry.cs  JobRepositry.cs  Repostry.cs  Training.cs  UnityofWork.cs
Graduates_Service/Services/Repositry/IRepositry/: IApplicantRepositry.cs  IApplicationForm.cs  IEmailService.cs  IFeedbackRepositry.cs  IJob.cs  IRepostry.cs  ITraining.cs  IUnityofWork.cs
Graduates_Services/: Graduates_Services.csproj
Graduates_Services/Services/IRepostry/: IREPOSITRY.cs
Graduates_Services/Services/Repostry/: REPOSITRY.cs
Graduates_Utility/: EmailSender.cs  SD.cs  StuType.cs
Project_Graduate/: Graduate_Data.csproj
Project_Graduate/Properties/: launchSettings.json
(+10 files in other folders)
